MONGODB_URL="mongodb+srv://Prakash:Prakash@cluster0.ctchnag.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dik88ihtz"
CLOUDINARY_API_KEY="584625678326621"
CLOUDINARY_API_SECRET="mvrL3uFjpyrGmCxxT9SWj9TJW1U"
